{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "start": "parcel --public-url=/static *.html",
    "build": "parcel build --public-url=/static *.html",
    "watch": "parcel watch --public-url=/static *.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
